EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcus/Documents/eagle/StepStick Breakout/Step Stick.brd

Start at      : 06:27:44 (2017-01-22)
End at        : 06:27:48 (2017-01-22)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    14   predefined:  14 ( 0 Vias )

Router memory :   80256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
